<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Victoria&quot;'>
        <calculation class='tableau' formula='&quot;Victoria&quot;' />
        <members>
          <member value='&quot;Australian Capital Territory&quot;' />
          <member value='&quot;New South Wales&quot;' />
          <member value='&quot;Northern Territory&quot;' />
          <member value='&quot;Queensland&quot;' />
          <member value='&quot;South Australia&quot;' />
          <member value='&quot;Tasmania&quot;' />
          <member value='&quot;Victoria&quot;' />
          <member value='&quot;Western Australia&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='seek' inline='true' name='federated.0r6clld07ji2f117cddo414tgxxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seek' name='textscan.14g1t220cpxkf70zrzby202aucql'>
            <connection class='textscan' directory='C:/Users/An Nguyen/Monash/Tableau' filename='seek.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14g1t220cpxkf70zrzby202aucql' name='seek.csv' table='[seek#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='company_name' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='string' name='job_type' ordinal='4' />
            <column datatype='date' name='post_date' ordinal='5' />
            <column datatype='string' name='salary_offered' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='lng' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[seek.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[seek.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[seek.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[seek.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[seek.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_date]</local-name>
            <parent-name>[seek.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_offered]</local-name>
            <parent-name>[seek.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[seek.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[seek.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[seek.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Company' datatype='integer' name='[Calculation_1574852495013019649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1911496635361103873]&#13;&#10;WHEN [Calculation_1911496635361103873] THEN COUNTD([company_name]) END' />
      </column>
      <column caption='Total Category' datatype='integer' name='[Calculation_1574852495019384834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1911496635361103873]&#13;&#10;WHEN [Calculation_1911496635361103873] THEN COUNTD([category]) END' />
      </column>
      <column caption='Total JobType' datatype='integer' name='[Calculation_1574852495022395395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1911496635361103873]&#13;&#10;WHEN [Calculation_1911496635361103873] THEN COUNTD([job_type]) END' />
      </column>
      <column caption='Total Days' datatype='integer' name='[Calculation_1574852495026020356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1911496635361103873]&#13;&#10;WHEN [Calculation_1911496635361103873] THEN COUNTD([post_date]) END' />
      </column>
      <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Apply&quot;' />
      </column>
      <column caption='Display State' datatype='integer' name='[Calculation_1911496635384963075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN [Parameters].[Parameter 1] THEN COUNT([__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F])&#13;&#10;END' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_2140335722912800771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='seek.csv' datatype='table' name='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Salary Offered' datatype='string' name='[salary_offered]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[post_date]' derivation='Month' name='[mn:post_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[post_date]' derivation='Year' name='[yr:post_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Apply Button,City,State)' hidden='true' name='[Action (Apply Button,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1911496635361103873]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2140335722912800771]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Post Date),MONTH(Post Date),DAY(Post Date),State)' hidden='true' name='[Action (YEAR(Post Date),MONTH(Post Date),DAY(Post Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:post_date:ok]' />
          <groupfilter function='level-members' level='[mn:post_date:ok]' />
          <groupfilter function='level-members' level='[dy:post_date:ok]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Job Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[none:job_type:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Victoria&quot;'>
          <calculation class='tableau' formula='&quot;Victoria&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Apply All Filters 1 1' name='[Action5_B978101C3C1744CD84E4D2A692AC4307]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SEEK Dashboard v3' type='sheet' worksheet='Filter State Button' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='SEEK Dashboard v3' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_0E177BB7A96F4B3A83A37CEDBDE47E34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SEEK Dashboard v3' type='sheet' worksheet='Line chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SEEK Dashboard v3' />
      </command>
    </action>
    <action caption='Apply All Filters 1 1 1' name='[Action7_2A23CF2C493A4FF0BB00BCB1804BF65B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SEEK Dashboard v4' type='sheet' worksheet='Filter State Button' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='SEEK Dashboard v4' />
      </command>
    </action>
    <action caption='Reset Button 1' name='[Action7_94D83FACFB00479791268005DBE40A49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SEEK Dashboard v3' type='sheet' worksheet='Reset Button' />
      <link caption='Reset Button 1' delimiter=',' escape='\' expression='tsl:SEEK%20Dashboard%20v3?%5Bfederated.0r6clld07ji2f117cddo414tgxxp%5D.%5Bcity%5D~s0=&lt;[federated.0r6clld07ji2f117cddo414tgxxp].[city]~na&gt;&amp;%5Bfederated.0r6clld07ji2f117cddo414tgxxp%5D.%5Bstate%5D~s0=&lt;[federated.0r6clld07ji2f117cddo414tgxxp].[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filter State Button,Reset Button' />
        <param name='target' value='SEEK Dashboard v3' />
      </command>
    </action>
    <action caption='Reset Button 1 1' name='[Action9_CA7AD6D548D747719F9314F4592ACE32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SEEK Dashboard v4' type='sheet' worksheet='Reset Button' />
      <link caption='Reset Button 1 1' delimiter=',' escape='\' expression='tsl:SEEK%20Dashboard%20v4?%5Bfederated.0r6clld07ji2f117cddo414tgxxp%5D.%5Bcity%5D~s0=&lt;[federated.0r6clld07ji2f117cddo414tgxxp].[city]~na&gt;&amp;%5Bfederated.0r6clld07ji2f117cddo414tgxxp%5D.%5Bstate%5D~s0=&lt;[federated.0r6clld07ji2f117cddo414tgxxp].[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filter State Button,Reset Button' />
        <param name='target' value='SEEK Dashboard v4' />
      </command>
    </action>
    <datasources>
      <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
    </datasources>
    <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Filter State Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
            <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1911496635361103873]' derivation='None' name='[none:Calculation_1911496635361103873:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]'>
            <groupfilter function='member' level='[none:Calculation_1911496635361103873:nk]' member='&quot;Apply&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:state:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:city:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:state:nk]' />
              <lod column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c2ed0' fontname='Tempus Sans ITC'>Trends in the number of jobs in a week by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
            <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='seek.csv' datatype='table' name='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[post_date]' derivation='Month' name='[mn:post_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Year' name='[yr:post_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_F0CF8D829C1C40B6BF0A2D1848569CD2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1911496635361103873]' member='&quot;Apply&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Australian Capital Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Canberra&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Albury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Coffs Harbour&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Newcastle&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Sydney&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Tamworth&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Wollongong&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Northern Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Darwin&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Queensland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Brisbane&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bundaberg&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Cairns&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gladstone&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gold Coast&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Hervey Bay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mackay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Rockhampton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Toowoomba&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Townsville&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Adelaide&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Tasmania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Hobart&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Launceston&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Ballarat&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bendigo&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Geelong&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mildura&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Shepparton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Traralgon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Western Australia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Bunbury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Perth&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1911496635361103873]' />
                <hierarchy name='[city]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:post_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:state:nk]' />
              <text column='[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]</rows>
        <cols>([federated.0r6clld07ji2f117cddo414tgxxp].[yr:post_date:ok] / ([federated.0r6clld07ji2f117cddo414tgxxp].[mn:post_date:ok] / [federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c2ed0' fontname='Tempus Sans ITC'>Recruitment division between cities in Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
            <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='seek.csv' datatype='table' name='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[post_date]' derivation='Month' name='[mn:post_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Year' name='[yr:post_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_F0CF8D829C1C40B6BF0A2D1848569CD2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1911496635361103873]' member='&quot;Apply&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Australian Capital Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Canberra&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Albury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Coffs Harbour&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Newcastle&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Sydney&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Tamworth&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Wollongong&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Northern Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Darwin&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Queensland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Brisbane&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bundaberg&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Cairns&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gladstone&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gold Coast&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Hervey Bay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mackay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Rockhampton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Toowoomba&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Townsville&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Adelaide&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Tasmania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Hobart&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Launceston&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Ballarat&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bendigo&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Geelong&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mildura&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Shepparton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Traralgon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Western Australia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Bunbury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Perth&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1911496635361103873]' />
                <hierarchy name='[city]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (YEAR(Post Date),MONTH(Post Date),DAY(Post Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ED1BDFF40F834FC5AFB49E1FDA39E3DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:post_date:ok]' />
              <groupfilter function='level-members' level='[mn:post_date:ok]' />
              <groupfilter function='level-members' level='[dy:post_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:post_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (YEAR(Post Date),MONTH(Post Date),DAY(Post Date),State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:state:nk]' />
              <color column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:city:nk]' />
              <size column='[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' />
              <tooltip column='[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6clld07ji2f117cddo414tgxxp].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6clld07ji2f117cddo414tgxxp].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6clld07ji2f117cddo414tgxxp].[avg:lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r6clld07ji2f117cddo414tgxxp].[avg:lng:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r6clld07ji2f117cddo414tgxxp].[avg:lat:qk]</rows>
        <cols>[federated.0r6clld07ji2f117cddo414tgxxp].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c2ed0' fontname='Tempus Sans ITC'>Job Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
            <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='seek.csv' datatype='table' name='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[post_date]' derivation='Month' name='[mn:post_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Year' name='[yr:post_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_F0CF8D829C1C40B6BF0A2D1848569CD2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1911496635361103873]' member='&quot;Apply&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Australian Capital Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Canberra&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Albury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Coffs Harbour&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Newcastle&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Sydney&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Tamworth&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Wollongong&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Northern Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Darwin&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Queensland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Brisbane&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bundaberg&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Cairns&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gladstone&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gold Coast&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Hervey Bay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mackay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Rockhampton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Toowoomba&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Townsville&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Adelaide&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Tasmania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Hobart&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Launceston&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Ballarat&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bendigo&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Geelong&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mildura&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Shepparton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Traralgon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Western Australia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Bunbury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Perth&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1911496635361103873]' />
                <hierarchy name='[city]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (YEAR(Post Date),MONTH(Post Date),DAY(Post Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ED1BDFF40F834FC5AFB49E1FDA39E3DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:post_date:ok]' />
              <groupfilter function='level-members' level='[mn:post_date:ok]' />
              <groupfilter function='level-members' level='[dy:post_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:post_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (YEAR(Post Date),MONTH(Post Date),DAY(Post Date),State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' />
              <wedge-size column='[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' />
              <size column='[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' />
              <text column='[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[pcto:cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' />
              <text column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
            <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_2140335722912800771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_date]' derivation='Month' name='[mn:post_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2140335722912800771]' derivation='None' name='[none:Calculation_2140335722912800771:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Year' name='[yr:post_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_86027AAE1BD947A7853C0CC0A796B066]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1911496635361103873]' member='&quot;Apply&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Australian Capital Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Canberra&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Albury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Coffs Harbour&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Newcastle&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Sydney&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Tamworth&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Wollongong&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Northern Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Darwin&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Queensland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Brisbane&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bundaberg&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Cairns&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gladstone&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gold Coast&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Hervey Bay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mackay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Rockhampton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Toowoomba&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Townsville&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Adelaide&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Tasmania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Hobart&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Launceston&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Ballarat&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bendigo&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Geelong&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mildura&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Shepparton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Traralgon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Western Australia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Bunbury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Perth&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1911496635361103873]' />
                <hierarchy name='[city]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (YEAR(Post Date),MONTH(Post Date),DAY(Post Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ED1BDFF40F834FC5AFB49E1FDA39E3DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:post_date:ok]' />
              <groupfilter function='level-members' level='[mn:post_date:ok]' />
              <groupfilter function='level-members' level='[dy:post_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (YEAR(Post Date),MONTH(Post Date),DAY(Post Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_2140335722912800771:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c2ed0' fontname='Tempus Sans ITC'>Jobs distribution by Category further by Job Type  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
            <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='seek.csv' datatype='table' name='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[post_date]' derivation='Month' name='[mn:post_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Year' name='[yr:post_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_F0CF8D829C1C40B6BF0A2D1848569CD2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1911496635361103873]' member='&quot;Apply&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Australian Capital Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Canberra&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Albury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Coffs Harbour&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Newcastle&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Sydney&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Tamworth&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Wollongong&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Northern Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Darwin&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Queensland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Brisbane&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bundaberg&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Cairns&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gladstone&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gold Coast&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Hervey Bay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mackay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Rockhampton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Toowoomba&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Townsville&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Adelaide&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Tasmania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Hobart&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Launceston&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Ballarat&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bendigo&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Geelong&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mildura&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Shepparton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Traralgon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Western Australia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Bunbury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Perth&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1911496635361103873]' />
                <hierarchy name='[city]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (YEAR(Post Date),MONTH(Post Date),DAY(Post Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ED1BDFF40F834FC5AFB49E1FDA39E3DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:post_date:ok]' />
              <groupfilter function='level-members' level='[mn:post_date:ok]' />
              <groupfilter function='level-members' level='[dy:post_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' included-values='in-range'>
            <min>1</min>
            <max>2068</max>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:post_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (YEAR(Post Date),MONTH(Post Date),DAY(Post Date),State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' />
              <text column='[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]</rows>
        <cols>[federated.0r6clld07ji2f117cddo414tgxxp].[__tableau_internal_object_id__].[cnt:seek.csv_3BF47F59CC414110A04E427FBBB8EA2F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tempus Sans ITC' fontsize='20'>Total Category</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tempus Sans ITC' fontsize='20'><![CDATA[<[federated.0r6clld07ji2f117cddo414tgxxp].[usr:Calculation_1574852495019384834:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
            <column caption='Total Category' datatype='integer' name='[Calculation_1574852495019384834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_1911496635361103873]&#13;&#10;WHEN [Calculation_1911496635361103873] THEN COUNTD([category]) END' />
            </column>
            <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1911496635361103873]' derivation='None' name='[none:Calculation_1911496635361103873:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1574852495019384834]' derivation='User' name='[usr:Calculation_1574852495019384834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_B978101C3C1744CD84E4D2A692AC4307]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1911496635361103873]' member='&quot;Apply&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Australian Capital Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Canberra&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Albury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Coffs Harbour&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Newcastle&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Sydney&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Tamworth&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Wollongong&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Northern Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Darwin&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Queensland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Brisbane&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bundaberg&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Cairns&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gladstone&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gold Coast&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Hervey Bay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mackay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Rockhampton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Toowoomba&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Townsville&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Adelaide&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Tasmania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Hobart&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Launceston&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Ballarat&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bendigo&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Geelong&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mildura&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Shepparton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Traralgon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Western Australia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Bunbury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Perth&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1911496635361103873]' />
                <hierarchy name='[city]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:post_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1911496635361103873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r6clld07ji2f117cddo414tgxxp].[usr:Calculation_1574852495019384834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tempus Sans ITC' fontsize='20'>Total Company</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tempus Sans ITC' fontsize='20'><![CDATA[<[federated.0r6clld07ji2f117cddo414tgxxp].[usr:Calculation_1574852495013019649:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
            <column caption='Total Company' datatype='integer' name='[Calculation_1574852495013019649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_1911496635361103873]&#13;&#10;WHEN [Calculation_1911496635361103873] THEN COUNTD([company_name]) END' />
            </column>
            <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='seek.csv' datatype='table' name='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1911496635361103873]' derivation='None' name='[none:Calculation_1911496635361103873:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1574852495013019649]' derivation='User' name='[usr:Calculation_1574852495013019649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_B978101C3C1744CD84E4D2A692AC4307]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1911496635361103873]' member='&quot;Apply&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Australian Capital Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Canberra&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Albury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Coffs Harbour&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Newcastle&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Sydney&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Tamworth&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Wollongong&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Northern Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Darwin&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Queensland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Brisbane&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bundaberg&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Cairns&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gladstone&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gold Coast&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Hervey Bay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mackay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Rockhampton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Toowoomba&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Townsville&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Adelaide&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Tasmania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Hobart&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Launceston&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Ballarat&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bendigo&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Geelong&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mildura&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Shepparton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Traralgon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Western Australia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Bunbury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Perth&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1911496635361103873]' />
                <hierarchy name='[city]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:post_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1911496635361103873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r6clld07ji2f117cddo414tgxxp].[usr:Calculation_1574852495013019649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tempus Sans ITC' fontsize='20'>Total Days</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tempus Sans ITC' fontsize='20'><![CDATA[<[federated.0r6clld07ji2f117cddo414tgxxp].[usr:Calculation_1574852495026020356:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
            <column caption='Total Days' datatype='integer' name='[Calculation_1574852495026020356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_1911496635361103873]&#13;&#10;WHEN [Calculation_1911496635361103873] THEN COUNTD([post_date]) END' />
            </column>
            <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='seek.csv' datatype='table' name='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1911496635361103873]' derivation='None' name='[none:Calculation_1911496635361103873:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1574852495026020356]' derivation='User' name='[usr:Calculation_1574852495026020356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_B978101C3C1744CD84E4D2A692AC4307]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1911496635361103873]' member='&quot;Apply&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Australian Capital Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Canberra&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Albury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Coffs Harbour&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Newcastle&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Sydney&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Tamworth&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Wollongong&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Northern Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Darwin&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Queensland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Brisbane&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bundaberg&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Cairns&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gladstone&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gold Coast&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Hervey Bay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mackay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Rockhampton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Toowoomba&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Townsville&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Adelaide&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Tasmania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Hobart&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Launceston&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Ballarat&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bendigo&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Geelong&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mildura&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Shepparton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Traralgon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Western Australia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Bunbury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Perth&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1911496635361103873]' />
                <hierarchy name='[city]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:post_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1911496635361103873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r6clld07ji2f117cddo414tgxxp].[usr:Calculation_1574852495026020356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Job Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tempus Sans ITC' fontsize='20'>Total Job Types</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tempus Sans ITC' fontsize='20'><![CDATA[<[federated.0r6clld07ji2f117cddo414tgxxp].[usr:Calculation_1574852495022395395:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
            <column caption='Total JobType' datatype='integer' name='[Calculation_1574852495022395395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_1911496635361103873]&#13;&#10;WHEN [Calculation_1911496635361103873] THEN COUNTD([job_type]) END' />
            </column>
            <column caption='Apply Button' datatype='string' name='[Calculation_1911496635361103873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='seek.csv' datatype='table' name='[__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1911496635361103873]' derivation='None' name='[none:Calculation_1911496635361103873:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1574852495022395395]' derivation='User' name='[usr:Calculation_1574852495022395395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_B978101C3C1744CD84E4D2A692AC4307]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1911496635361103873]' member='&quot;Apply&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Australian Capital Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Canberra&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;New South Wales&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Albury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Coffs Harbour&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Newcastle&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Sydney&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Tamworth&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Wollongong&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Northern Territory&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Darwin&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Queensland&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Brisbane&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bundaberg&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Cairns&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gladstone&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Gold Coast&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Hervey Bay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mackay&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Rockhampton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Toowoomba&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Townsville&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;South Australia&quot;' />
                    <groupfilter function='member' level='[city]' member='&quot;Adelaide&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Tasmania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Hobart&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Launceston&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Victoria&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Ballarat&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Bendigo&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Geelong&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Melbourne&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Mildura&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Shepparton&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Traralgon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[state]' member='&quot;Western Australia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[city]' member='&quot;Bunbury&quot;' />
                      <groupfilter function='member' level='[city]' member='&quot;Perth&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1911496635361103873]' />
                <hierarchy name='[city]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:post_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1911496635361103873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[seek.csv_3BF47F59CC414110A04E427FBBB8EA2F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:Calculation_1911496635361103873:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[Action (Apply Button,City,State)]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]</column>
            <column>[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r6clld07ji2f117cddo414tgxxp].[usr:Calculation_1574852495022395395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SEEK Dashboard v3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
      </datasources>
      <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
        <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='93' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='58' type-v2='layout-basic' w='99034' x='483' y='824'>
              <zone h='89690' id='42' param='vert' type-v2='layout-flow' w='99034' x='483' y='9486'>
                <zone h='89690' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='9486'>
                  <zone h='89690' id='28' type-v2='layout-basic' w='99034' x='483' y='9486'>
                    <zone h='89690' id='3' param='horz' type-v2='layout-flow' w='16853' x='483' y='9486'>
                      <zone h='89690' id='88' is-fixed='true' type-v2='layout-basic' w='16853' x='483' y='9486'>
                        <zone h='89690' id='9' param='vert' type-v2='layout-flow' w='16853' x='483' y='9486'>
                          <zone fixed-size='327' forceUpdate='true' h='34501' id='14' is-fixed='true' type-v2='text' w='16853' x='483' y='9486'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Banner Semibold' fontsize='12'>Description</run>
                              <run fontalignment='1' fontname='Sitka Banner Semibold' fontsize='12'>: This dashboard shows recruitment information on the SEEK website for a week from April 10 to 17, 2018 surveyed across 30 major Australian cities. Use the filters to explore the numbers, interesting things await you!</run>
                              <run fontalignment='1'>&#10;&#10;</run>
                              <run fontalignment='1' fontname='Sitka Banner Semibold' fontsize='12'>This project is developed by the author Phuc An Nguyen</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='98' h='10917' id='102' is-fixed='true' name='Total Days' w='16853' x='483' y='43987'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone fixed-size='95' h='10608' id='99' is-fixed='true' name='Total Company' w='16853' x='483' y='54904'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone fixed-size='98' h='10917' id='100' is-fixed='true' name='Total Category' w='16853' x='483' y='65512'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone fixed-size='99' h='11020' id='101' is-fixed='true' name='Total Job Type' w='16853' x='483' y='76429'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='5355' id='51' type-v2='dashboard-object' w='16853' x='483' y='87449'>
                            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
                              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{EE54D6C5-ACD9-46F6-B00C-3E813381A16F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                              <button-visual-state>
                                <tooltip-text>Download Dashboard as Image</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='12' />
                                <format attr='background-color' value='#3c2ed067' />
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='686' h='39046' id='27' is-fixed='true' name='Stacked Bar Chart' w='46166' x='53351' y='9486'>
                      <layout-cache has-max-size-w='true' maxwidth='682' minwidth='682' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='39046' id='52' name='Pie Chart' w='24903' x='17336' y='9486'>
                    </zone>
                    <zone h='8627' id='36' mode='checkdropdown' name='Stacked Bar Chart' param='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' type-v2='filter' values='database' w='11112' x='42239' y='12622'>
                    </zone>
                    <zone h='9085' id='32' mode='checkdropdown' name='Stacked Bar Chart' param='[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]' type-v2='filter' w='11112' x='42239' y='21249'>
                    </zone>
                    <zone h='3136' id='56' type-v2='empty' w='11112' x='42239' y='9486'>
                    </zone>
                    <zone h='50644' id='57' name='Map' w='40883' x='58634' y='48532'>
                    </zone>
                    <zone h='50644' id='61' name='Line chart' w='41298' x='17336' y='48532'>
                    </zone>
                    <zone h='9105' id='71' type-v2='empty' w='11112' x='42239' y='39427'>
                    </zone>
                    <zone h='9093' id='94' mode='checkdropdown' name='Line chart' param='[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]' type-v2='filter' values='database' w='11112' x='42239' y='30334'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='1489' forceUpdate='true' h='8662' id='4' is-fixed='true' type-v2='text' w='52883' x='483' y='824'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tempus Sans ITC' fontsize='24'>SEEK Australia Job Listing </run>
                </formatted-text>
              </zone>
              <zone fixed-size='183' h='8662' id='46' is-fixed='true' mode='dropdown' name='Filter State Button' param='[federated.0r6clld07ji2f117cddo414tgxxp].[none:state:nk]' show-filter-state='false' type-v2='filter' values='cascading' w='17433' x='53366' y='824'>
              </zone>
              <zone fixed-size='171' h='8662' id='47' is-fixed='true' mode='dropdown' name='Filter State Button' param='[federated.0r6clld07ji2f117cddo414tgxxp].[none:city:nk]' show-filter-state='false' type-v2='filter' values='cascading' w='15957' x='70799' y='824'>
              </zone>
              <zone fixed-size='82' h='4584' id='45' is-fixed='true' name='Filter State Button' show-title='false' w='12761' x='86756' y='824'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='4078' id='89' name='Reset Button' show-title='false' w='12761' x='86756' y='5408'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SEEK Dashboard v4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='seek' name='federated.0r6clld07ji2f117cddo414tgxxp' />
      </datasources>
      <datasource-dependencies datasource='federated.0r6clld07ji2f117cddo414tgxxp'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
        <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='116' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='93' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
              <zone h='98352' id='58' type-v2='layout-basic' w='99034' x='483' y='824'>
                <zone h='89776' id='42' param='vert' type-v2='layout-flow' w='99034' x='483' y='9400'>
                  <zone h='89776' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='9400'>
                    <zone h='89776' id='28' type-v2='layout-basic' w='99034' x='483' y='9400'>
                      <zone h='89776' id='3' param='horz' type-v2='layout-flow' w='16792' x='483' y='9400'>
                        <zone h='89776' id='88' is-fixed='true' type-v2='layout-basic' w='16792' x='483' y='9400'>
                          <zone h='89776' id='9' param='vert' type-v2='layout-flow' w='16792' x='483' y='9400'>
                            <zone fixed-size='276' forceUpdate='true' h='29248' id='14' is-fixed='true' type-v2='text' w='16792' x='483' y='9400'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Banner Semibold' fontsize='12'>Description</run>
                                <run fontalignment='1' fontname='Sitka Banner Semibold' fontsize='12'>: This dashboard shows recruitment information on the SEEK website for a week from April 10 to 17, 2018 surveyed across 30 major Australian cities. Use the filters to explore the numbers, interesting things await you!</run>
                                <run fontalignment='1'>&#10;</run>
                                <run fontalignment='1' fontname='Sitka Banner Semibold' fontsize='12'>This project is developed by the author Phuc An Nguyen</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='93' h='10402' id='121' is-fixed='true' mode='checkdropdown' name='Stacked Bar Chart' param='[federated.0r6clld07ji2f117cddo414tgxxp].[none:category:nk]' type-v2='filter' w='16792' x='483' y='38648'>
                            </zone>
                            <zone fixed-size='91' h='10196' id='125' is-fixed='true' mode='checkdropdown' name='Stacked Bar Chart' param='[federated.0r6clld07ji2f117cddo414tgxxp].[none:job_type:nk]' type-v2='filter' values='database' w='16792' x='483' y='49050'>
                            </zone>
                            <zone fixed-size='98' h='10917' id='126' is-fixed='true' mode='checkdropdown' name='Line chart' param='[federated.0r6clld07ji2f117cddo414tgxxp].[dy:post_date:ok]' type-v2='filter' values='database' w='16792' x='483' y='59246'>
                            </zone>
                            <zone h='23658' id='124' name='Pie Chart' w='16792' x='483' y='70163'>
                              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
                            </zone>
                            <zone h='5355' id='51' type-v2='dashboard-object' w='16792' x='483' y='93821'>
                              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
                                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{AF0BDDAD-ADF6-46B2-9367-F47D2DF46DC9}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                                <button-visual-state>
                                  <tooltip-text>Download Dashboard as Image</tooltip-text>
                                  <button-caption-font-style fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='12' />
                                  <format attr='background-color' value='#3c2ed067' />
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='8919' id='109' param='horz' type-v2='layout-flow' w='82242' x='17275' y='9400'>
                        <zone h='8919' id='111' name='Total Days' w='20560' x='17275' y='9400'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='8919' id='110' name='Total Company' w='20560' x='37835' y='9400'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='8919' id='112' name='Total Category' w='20560' x='58395' y='9400'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='8919' id='113' name='Total Job Type' w='20560' x='78955' y='9400'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='80857' id='119' name='Stacked Bar Chart' w='41128' x='58389' y='18319'>
                      </zone>
                      <zone h='41885' id='122' name='Line chart' w='41114' x='17275' y='18319'>
                      </zone>
                      <zone h='38972' id='123' name='Map' w='41114' x='17275' y='60204'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1489' forceUpdate='true' h='8576' id='4' is-fixed='true' type-v2='text' w='52842' x='483' y='824'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tempus Sans ITC' fontsize='24'>SEEK Australia Job Listing </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='183' h='8576' id='46' is-fixed='true' mode='dropdown' name='Filter State Button' param='[federated.0r6clld07ji2f117cddo414tgxxp].[none:state:nk]' show-filter-state='false' type-v2='filter' values='cascading' w='17402' x='53325' y='824'>
                </zone>
                <zone fixed-size='171' h='8576' id='47' is-fixed='true' mode='dropdown' name='Filter State Button' param='[federated.0r6clld07ji2f117cddo414tgxxp].[none:city:nk]' show-filter-state='false' type-v2='filter' values='cascading' w='15973' x='70727' y='824'>
                </zone>
                <zone fixed-size='82' h='4548' id='45' is-fixed='true' name='Filter State Button' show-title='false' w='12817' x='86700' y='824'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4028' id='89' name='Reset Button' show-title='false' w='12817' x='86700' y='5372'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
